[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:build.gradle]
search = version '{current_version}'
replace = version '{new_version}'

[bumpversion:file:template_src/main/resources/META-INF/plugin.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>
